# watermeterrecognition

./: LICENSE  README.md  index.html
MeterRecognition/: MeterRecognition.csproj  MeterRecognition.sln  Program.cs  app.config
MeterRecognition/Properties/: launchSettings.json
MeterRecognitionService/: MeterRecognitionService.csproj  Program.cs  Startup.cs
MeterRecognitionService/Controllers/: RecogController.cs
MeterRecognitionService/Properties/: launchSettings.json
